<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RemindMe</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/card-style.css">
    <link rel="stylesheet" href="css/btn-add-style.css">

    <!-- CUSTOM SCRIPTS -->
    <script src="js/frontend.mjs"></script>
    <script src="js/maps.mjs"></script>
    <script src="js/firebase.mjs"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Sidebar Source: https://www.codeply.com/p/esYgHWB2zJ -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            //TO COPY HERE!!


        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        //Create db server:
        var db = firebase.database();
    </script>

    <script>
        var MAP;
        function initialize() {
            MAP = new RemindMap('map');
            GOOGLE = google;
            document.getElementById('btn-add').addEventListener('click', () => { MAP.addNote(NOTES) })

            // On narrow screens, this will close the sidebar, if the map is clicked
            document.getElementById('map').addEventListener('click', () => {
                $('#main').removeClass('active');
                $('#map').removeClass('active');
            });
            // This interval will check the current location every 5 seconds and redraw a circle in the map
            // At the same time it iterates through notes and checks if they are in range and highlights them
            setInterval(() => {
                MAP.onUpdateLocation(NOTES);
            }, 5000);
        };

        $(document).ready(function () {
            $('[data-toggle=offcanvas]').click(function () {
                $('.row-offcanvas').toggleClass('active');
                $('#map').toggleClass('active');
            });
            // TODO: Add loading of notes from db
            drawNotes(NOTES);
            // Resize the content of the page to respect the navbar
            $('#main').height($(window).height() - 56)

        });
    </script>

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initialize&libraries=places,geometry"
        async defer></script>
</head>

<body>

    <div class="page-container">
        <!-- top navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-left">
                <input id="hamburger" type="image" src='./images/menu.png' class="navbar-toggle" data-toggle="offcanvas"
                    data-target=".sidebar-nav" onclick="google.maps.event.removeListener(addListenerHandler);">
                <span id="nearby-count" class="badge badge-pill badge-danger">0</span>
            </div>
            <div class="navbar-center">
                <div class="navbar-header">
                    <span class="navbar-brand" id="brand">RemindMe</span>
                </div>
            </div>
            <div class="navbar-right">
                <div class="navbar-login">
                    <img id="login-btn" onclick="loginGoogle()" src="./images/avatar.png" alt="user" />
                </div>
            </div>
        </div>


        <div id="main" class="row row-offcanvas row-offcanvas-left">
            <!-- sidebar -->
            <div class="sidebar-offcanvas" id="sidebar" role="navigation">
            </div>
            <!-- main area -->
            <div id="map">
            </div><!-- /.col-xs-12 main -->
            <div id='btn-add'>
                <h1>+</h1>
            </div>
        </div>
        <!--/.row-->

    </div>
    <!--/.page-container-->


</body>

</html>